# environment variables
environment:
  nodejs_version: "8"
  access_token:
    secure: YwffwDvba/ADlMJbtnOM7cKUqudcbYCt2K74HOtBvscwylmIMSRmrX2VKc+fuNjN
skip_commits:
  message: /\[deploy ci\]/
    
# scripts that run after cloning repository
install:
  # install node 
  # ps: Install-Product node $Env:nodejs_version
  - npm install -g npm
  - npm install -g webpack
  - npm install -g webpack-cli
  - ps: $env:APPVEYOR_BUILD_VERSION | set-content .\src\JS\version.html
  - cd %APPVEYOR_BUILD_FOLDER%
  - npm install
build_script:
  - webpack -p
# Post-install test scripts.
test_script:
   - npm test
after_test:
  # install node modules
  # run webpack with production flag
  - webpack -p

artifacts:
  - path: dist
deploy_script:
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "joymon@gmail.com"
  - git config --global user.name "joymon"
  - git checkout master
  - rd /s /q docs
  - ps: New-Item -ItemType Directory -Force docs
  - ps: Copy-Item dist\* docs -recurse
  - ps: Copy-Item CNAME docs 
  - dir docs
  - git status
  - git add docs
  - git status
  - git commit -m "[deploy ci]" -- docs 
  - git status
  - git push origin master 
# Don't actually do default build.
build: off
